<!-- see all the tags from the h2 tag -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text and fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Lines&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        h1 {


            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */


            /* this other things are called as fallback fonts
            these are used as backup
            if the existing fonts arent available */

            /* FOR ITALIC */
            font-style: italic;
            /*oblique
            normal        are also available*/


            /* these are the font style
            BOLD isnt available in here
            to use the bold you should use the FONT WEIGHT */

            /* FOR BOLD */
            font-weight: 500;

            /* FOR UNDERLINE */
            text-decoration: underline;
            /* text-decoration:dotted ;
            text-decoration:line-through ;
            text-decoration:wavy ;
            text-decoration:double ; */



        }

        h2
        {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            color: aqua;
            line-height: 4;
        }

        p
        {
            line-height: 1;
            /* letter spacing */
        }
        h3
        {
            /* 
            USEFUL
            */
            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */

            text-decoration: underline;
            text-decoration-color: aqua;/*used to change the color of the 
            text decoration elements*/
            text-decoration-style: dotted;
            text-decoration-thickness: 7px ;

            text-indent: 99px;
            /* for giving some indentation */
        }
        .lorem
        {
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            /* text-overflow: clip;
             this is actually the default one*/ 
            overflow: hidden;
            /* learn about all of this by 
            commonting and uncommenting them */
        }
        .lorem2
        {
            border: 2px solid red;
            width: 100px;
            word-break: break-all;
            
            /* learn about all of this by 
            commonting and uncommenting them */
            
        }
        .textallign
        {
            text-align: center;
            text-align:end;
            text-align: justify;
            text-align: left;
            text-align:start;
            /* use any of them */

        }
    </style>
</head>

<body>
    <div>
        <h1>video 19</h1>
        this is video on text and color properties
        <h2>
            video 19 in h2
        </h2>
        <p>this is great thing</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas officia ipsa vero quaerat veritatis ullam laborum alias ipsam doloribus minima? </p>
        
        <h3>
            about fonts

        </h3>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id sunt unde natus accusamus recusandae repellendus iste, perferendis maxime ipsam possimus modi expedita vitae tenetur ducimus asperiores minima consequuntur, cum reprehenderit facilis quisquam similique voluptas repudiandae. Voluptatem vitae a velit.
        </p>
        <p class="lorem2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto similique nisi, blanditiis minima sapiente commodi omnis ipsa? Nostrum unde nisi aperiam. Suscipit fugiat ad magni minus? Deleniti unde rerum cupiditate architecto dicta facere quos iste. Praesentium, molestiae accusantium cupiditate debitis perferendis exercitationem quo! Odio, culpa.
        </p>

        <p class="textallign">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus iure dolores quidem quod modi temporibus accusamus placeat quae, vitae eveniet, dolor officia ea ut velit quos eum. Iste aut eveniet praesentium dolor minima, eius unde debitis odit quis illum quisquam officiis accusantium libero, sequi dolore?
        </p>
    </div>
</body>

</html>


<!--
    /* FOR ITALIC */
    font-style: italic; 

    /* FOR BOLD */
    font-weight: 500;

    /* FOR UNDERLINE */
    text-decoration: underline;





 -->